OkDarts/MainWindow.xaml

<Window x:Class="OkDarts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkDarts"
        xmlns:local2="clr-namespace:WpfControlLibraryDarts;assembly=WpfControlLibraryDarts"             
        mc:Ignorable="d"
        Title="OK Darts" Height="775" Width="1000" Icon="IconDarts.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainStartBg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1000*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Spielauswahl">
                    <MenuItem Header="X01">
                        <MenuItem Header="101" Tag="101" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="301" Tag="301" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="501" Tag="501" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="701" Tag="701" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="901" Tag="901" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="Cricket" Tag="Cricket" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="IconDarts.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Elimination">
                        <MenuItem Header="301 Elimination" Tag="Elimination 301" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="501 Elimination" Tag="Elimination 501" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="IconDarts.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Split Score" Tag="SplitScore" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="IconDarts.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Spielerliste" Tag="Spieler" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="IconDarts.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Schließen" Tag="Close" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="IconDarts.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid x:Name="GrdDartBoard" Grid.Column="0" Grid.Row="1" />

        <Grid x:Name="GrdWurfAnzeige" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />

        <Grid x:Name="GrdTabelle" Grid.Column="1" Grid.Row="1" />
        
    </Grid>
</Window>
